{
  "name": "quilt-swarm",
  "version": "0.1.0",
  "description": "Quilt as a unified control plane over Docker Swarm clusters. One-command Swarm-to-Quilt migration. Encrypted overlay networking.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "quilt-swarm": "dist/cli.js"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsx --test test/*.test.ts",
    "test:watch": "tsx --test --watch test/*.test.ts",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "clean": "rimraf dist coverage",
    "prepublishOnly": "npm run build",
    "start": "node dist/cli.js"
  },
  "keywords": [
    "quilt",
    "swarm",
    "docker",
    "docker-swarm",
    "orchestration",
    "control-plane",
    "overlay-network",
    "encrypted",
    "migration",
    "typescript"
  ],
  "author": "SuperInstance <hello@superinstance.dev>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "dockerode": "^5.0.1",
    "yaml": "^2.5.1"
  },
  "peerDependencies": {
    "@quilt/core": "^0.1.0"
  },
  "peerDependenciesMeta": {
    "@quilt/core": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/dockerode": "^4.0.1",
    "@types/node": "^26.2.0",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^10.9.1",
    "globals": "^17.12.0",
    "rimraf": "^6.1.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuperInstance/quilt-swarm.git"
  },
  "bugs": {
    "url": "https://github.com/SuperInstance/quilt-swarm/issues"
  },
  "homepage": "https://github.com/SuperInstance/quilt-swarm#readme"
}
